# BodyRobot

./: build.gradle  client.bks  debug.keystore  kserver.keystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/shared/bc/com/bodyrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StartXiaoti.apk  client.cer  client.jks
app/src/main/java/shared/bc/com/bodyrobot/: FailureActivity.java  HomeActivity.java  LogcatHelper.java  MainActivity.java  MyApplication.java  ReportActivity.java  USBCameraActivity.java
app/src/main/java/shared/bc/com/bodyrobot/connect/: HeartNettyClientFilter.java  HttpReport.java  HttpStep.java  SslTwoWayContextFactory.java  XTClient.java  XTClientHandler.java
app/src/main/java/shared/bc/com/bodyrobot/model/: Report.java
app/src/main/java/shared/bc/com/bodyrobot/receiver/: AccessibilityUtil.java  AutoInstallService.java  AutoStartReceiver.java  InstallUtil.java  PackageBroadcastReceiver.java
app/src/main/java/shared/bc/com/bodyrobot/test/: HttpNet.java  TestActivity.java  UpdateApk.java  UpdateBean.java  UpdateDialog.java  UpdateDialogOperate.java
app/src/main/java/shared/bc/com/bodyrobot/until/: Constants.java  CrashHandler.java  DeleteImage.java  GetLocation.java  IMEIUtils.java  SharedProtocol.java  ZXingUtils.java  hideNavigationUntil.java
app/src/main/res/drawable/: yuanxing_btn.xml
app/src/main/res/layout/: activity_calibration_height.xml  activity_detection.xml  activity_end.xml  activity_facial.xml  activity_failure.xml  activity_fat.xml  activity_height.xml  activity_home.xml  activity_main.xml  activity_start.xml  activity_usbcamera.xml  activity_weight.xml  activity_weight_calibration.xml  dialog_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  device0_filter.xml
app/src/test/java/shared/bc/com/bodyrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/com/jiangdg/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java
libusbcamera/src/main/jniLibs/: jniLibs.rar
libusbcamera/src/test/java/com/jiangdg/libusbcamera/: ExampleUnitTest.java
openCVLibrary341/src/main/java/org/opencv/: ObjectDetector.java
serial/src/androidTest/java/com/bodyrobot/serial/: ExampleInstrumentedTest.java
serial/src/main/: AndroidManifest.xml
serial/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
serial/src/main/java/android_serialport_api/sample/: SerialApplication.java  SerialPortActivity.java
serial/src/test/java/com/bodyrobot/serial/: ExampleUnitTest.java
serial_lib/src/main/: AndroidManifest.xml
serial_lib/src/main/jni/: Android.mk
serial_lib/src/main/res/values/: strings.xml
(+11 files in other folders)
