apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'xt2018'
            storeFile file('F:/jks/client.bks')
            storePassword 'xt2018'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "shared.bc.com.bodyrobot"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 21
        versionName "3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi" , "arm64-v8a"
        }
        multiDexEnabled true
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
    }
    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation  project(path: ':serial')
    implementation  'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'io.netty:netty-all:4.1.29.Final'
    implementation  'com.google.zxing:core:3.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation  project(path: ':libusbcamera')
    implementation files('libs/tzcaccess-1.0.jar')
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation  'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/cron4j-2.2.5.jar')
    implementation 'com.android.support:support-annotations:28.0.0'
    //让app包，与新添加的这个OpenCV库关联
    implementation project(':openCVLibrary341')
}