<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/facial_gif"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/machie_facial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="550dp"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="190sp"
                android:textStyle="bold"
                android:text="3"
                tools:text="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/equipment_debugging_facial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:maxLines="4"
                android:layout_marginTop="1700dp"
                android:layout_marginLeft="-420dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="身高:\n体重:\n生物阻抗:\n图片编码:"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/camera_view"-->
            <!--android:layout_width="740dp"-->
            <!--android:layout_height="540dp"-->
            <!--android:rotation="90"-->
            <!--android:layout_marginTop="560dp"-->
            <!--android:layout_gravity="center_horizontal"/>-->
        <com.serenegiant.usb.widget.UVCCameraTextureView
            android:id="@+id/camera_view"
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:rotation="90"
            android:layout_marginTop="410dp"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>
</LinearLayout>